AABCBCB:00000000000 frec: 1
CBBABAC:00000000001 frec: 1
ACBCCBB:00000000010 frec: 1
AACCBBB:00000000011 frec: 1
CBBAACC:00000000100 frec: 1
ACAACBC:00000000101 frec: 1
BACBBCC:00000000110 frec: 1
BCAABCC:00000000111 frec: 1
AAAABBC:00000001000 frec: 1
ABCCCAC:00000001001 frec: 1
BBCABCB:0000000101 frec: 2
BCBACCC:0000000110 frec: 2
AABCABC:00000001110 frec: 1
BCAABCB:00000001111 frec: 1
BCACCBA:0000001000 frec: 2
ABCACBB:00000010010 frec: 1
BCBBBAB:00000010011 frec: 1
CBCCBAC:000000101 frec: 4
BCABBAA:00000011000 frec: 1
BBCCBAC:00000011001 frec: 1
ABCABCB:0000001101 frec: 2
BABBCAC:00000011100 frec: 1
CBACCBA:00000011101 frec: 1
BACCBBB:00000011110 frec: 1
BABACBC:00000011111 frec: 1
CCBCCCC:0000010 frec: 16
CCBBCBB:000001100 frec: 4
CCBACCA:0000011010 frec: 2
CCAAACA:00000110110 frec: 1
BBBCACB:00000110111 frec: 1
BBCCCCC:0000011100 frec: 2
CBBCABC:00000111010 frec: 1
BBCCACA:00000111011 frec: 1
CCACACB:00000111100 frec: 1
BCABBCA:00000111101 frec: 1
BCCCACA:00000111110 frec: 1
ACBCCBC:00000111111 frec: 1
CAABBCC:00001000000 frec: 1
BBCBBBA:00001000001 frec: 1
CAABCBC:0000100001 frec: 2
BAACBCB:0000100010 frec: 2
CCBBCCA:0000100011 frec: 2
BCBCACC:000010010 frec: 4
BABBBCC:0000100110 frec: 2
CABBCCC:00001001110 frec: 1
CCACBCC:00001001111 frec: 1
BBBBBCC:000010100 frec: 4
CBBBCCC:000010101 frec: 4
CCCBBAA:0000101100 frec: 2
BBBBCAB:0000101101 frec: 2
CCCCACA:000010111 frec: 4
CBACACC:00001100000 frec: 1
ACCBCCA:00001100001 frec: 1
ACCCBBB:0000110001 frec: 2
CAACCCC:00001100100 frec: 1
CCBAAAC:00001100101 frec: 1
CCBAABA:00001100110 frec: 1
CCAABBB:00001100111 frec: 1
CCCCBBC:00001101 frec: 8
CBBBBCA:00001110000 frec: 1
BCCAABB:00001110001 frec: 1
ABCCBBB:0000111001 frec: 2
BBCBBCC:00001110100 frec: 1
CAABBBC:00001110101 frec: 1
CABACCC:00001110110 frec: 1
CCBBABC:00001110111 frec: 1
CACBCCC:000011110 frec: 4
CBBBCBB:00001111100 frec: 1
CBBACCC:00001111101 frec: 1
CACBACB:00001111110 frec: 1
BABBBCB:00001111111 frec: 1
CABBCCA:00010000000 frec: 1
BCBBCAC:00010000001 frec: 1
BCBBABC:00010000010 frec: 1
BBCBABB:00010000011 frec: 1
CCACCCB:00010000100 frec: 1
ABCACAB:00010000101 frec: 1
ABCCABC:0001000011 frec: 2
BACCCCB:000100010 frec: 4
CBCCBAB:000100011 frec: 4
BBBACCC:00010010000 frec: 1
BBCC:00010010001 frec: 1
BABCBCC:0001001001 frec: 2
CBBBCCA:00010010100 frec: 1
CABACCB:00010010101 frec: 1
ACBBBCC:0001001011 frec: 2
BCABBBC:00010011000 frec: 1
CCCBAAA:00010011001 frec: 1
BCCCAAB:0001001101 frec: 2
CBCCBBB:00010011100 frec: 1
BBBBBBB:00010011101 frec: 1
CCACCAB:0001001111 frec: 2
CCCBBAB:00010100000 frec: 1
CBBCCAA:00010100001 frec: 1
AABCBCC:00010100010 frec: 1
BBCCCAA:00010100011 frec: 1
BABCACB:0001010010 frec: 2
CBCCACB:0001010011 frec: 2
CCCBCBC:00010101 frec: 8
BACCCBC:0001011000 frec: 2
BBCABBC:00010110010 frec: 1
ACABACA:00010110011 frec: 1
ABBACBC:00010110100 frec: 1
BCAACAC:00010110101 frec: 1
ACBBCBB:0001011011 frec: 2
BCBBCBC:0001011100 frec: 2
BCCBABB:00010111010 frec: 1
ABBBCBB:00010111011 frec: 1
BCABCCA:00010111100 frec: 1
BABCABC:00010111101 frec: 1
CBCCCAC:0001011111 frec: 2
ACCCCBC:0001100000 frec: 2
BCACCCC:00011000010 frec: 1
CACCAAB:00011000011 frec: 1
CBCABBB:0001100010 frec: 2
BCACCBC:0001100011 frec: 2
BCCBBAB:00011001000 frec: 1
CCABABC:00011001001 frec: 1
ABBBCAA:00011001010 frec: 1
CABCBCA:00011001011 frec: 1
CCACBBB:000110011 frec: 4
CCCBACB:00011010000 frec: 1
CCBBBBA:00011010001 frec: 1
BCCCABC:0001101001 frec: 2
BBBBBBC:0001101010 frec: 2
CCCCABB:0001101011 frec: 2
ACBBBBC:00011011000 frec: 1
BACBCCC:00011011001 frec: 1
ABCCBCB:00011011010 frec: 1
BBCCAAC:00011011011 frec: 1
CBCCBCA:000110111 frec: 4
BBCCBBB:000111000 frec: 4
BCCCCAC:000111001 frec: 4
ABCCCCB:0001110100 frec: 2
BAACCBC:0001110101 frec: 2
BCABCAB:00011101100 frec: 1
ABBCCCC:00011101101 frec: 1
CBCBBBA:0001110111 frec: 2
CBBCCCB:000111100 frec: 4
CCBCBBB:000111101 frec: 4
BACBCCB:00011111000 frec: 1
CCBBCAB:00011111001 frec: 1
CCBBBCA:0001111101 frec: 2
BCBACBC:0001111110 frec: 2
CCBCBCA:00011111110 frec: 1
ACABBCC:00011111111 frec: 1
ACCBCCB:0010000000 frec: 2
ABCBCAC:00100000010 frec: 1
BBACBCC:00100000011 frec: 1
CCBBAAC:00100000100 frec: 1
ACBCCCB:00100000101 frec: 1
BBBCABA:00100000110 frec: 1
BACCBAA:00100000111 frec: 1
BBBBCBB:00100001000 frec: 1
BBABCBC:00100001001 frec: 1
BABCBCB:0010000101 frec: 2
BCACBCB:00100001100 frec: 1
CBBCCAB:00100001101 frec: 1
BBBCCAC:00100001110 frec: 1
BCCBAAB:00100001111 frec: 1
ACCCCCB:0010001000 frec: 2
BABCBBC:00100010010 frec: 1
ABCABAB:00100010011 frec: 1
BCBBCAB:0010001010 frec: 2
CBBCBBC:00100010110 frec: 1
BABCCCC:00100010111 frec: 1
CCCBCBA:0010001100 frec: 2
CABCACA:00100011010 frec: 1
CBBCBCB:00100011011 frec: 1
BBCCCCA:001000111 frec: 4
ACCBBCA:00100100000 frec: 1
CBCBBCA:00100100001 frec: 1
CCCCAAC:00100100010 frec: 1
BCACCCB:00100100011 frec: 1
BCBBCBB:0010010010 frec: 2
ACCCBCC:00100100110 frec: 1
CCCAACC:00100100111 frec: 1
BCBCCAB:0010010100 frec: 2
CACBBCC:00100101010 frec: 1
CCCBABB:00100101011 frec: 1
ABABCBA:00100101100 frec: 1
CCABACC:00100101101 frec: 1
BBACCCA:00100101110 frec: 1
BACACBB:00100101111 frec: 1
CACACBB:00100110000 frec: 1
BABCCCB:00100110001 frec: 1
ABCBACC:0010011001 frec: 2
CAABCCC:0010011010 frec: 2
CAACCAC:00100110110 frec: 1
CBABACC:00100110111 frec: 1
BCCBBBB:0010011100 frec: 2
BACBCCA:0010011101 frec: 2
BCBBBBC:001001111 frec: 4
ACCACCB:00101000000 frec: 1
CCCAABC:00101000001 frec: 1
CBBCABB:00101000010 frec: 1
BACBAAC:00101000011 frec: 1
ACBBCAB:00101000100 frec: 1
CCBACBB:00101000101 frec: 1
CCBCCCA:00101000110 frec: 1
BCBBBBB:00101000111 frec: 1
ACBCBCC:00101001000 frec: 1
ACCBBBA:00101001001 frec: 1
CCCBBCA:00101001010 frec: 1
BBCCBBA:00101001011 frec: 1
BBBAACC:00101001100 frec: 1
AABAABC:00101001101 frec: 1
BCACBBA:00101001110 frec: 1
BBCCBCA:00101001111 frec: 1
BCCABAB:00101010000 frec: 1
AACCCBA:00101010001 frec: 1
ABCCAAC:00101010010 frec: 1
CBAAACC:00101010011 frec: 1
BCCACAB:00101010100 frec: 1
CACBCBC:00101010101 frec: 1
CCACCCA:00101010110 frec: 1
CBCABBC:00101010111 frec: 1
CCABCCC:0010101100 frec: 2
CCCCBAB:0010101101 frec: 2
ACBBCBC:00101011100 frec: 1
CABBCBC:00101011101 frec: 1
CCABCBC:00101011110 frec: 1
AACBABC:00101011111 frec: 1
CBBBBBB:00101100000 frec: 1
CACCCAC:00101100001 frec: 1
CCBBCBA:00101100010 frec: 1
BCBBCCA:00101100011 frec: 1
BCCABCB:00101100100 frec: 1
BAACCCC:00101100101 frec: 1
CBABBAB:00101100110 frec: 1
CACCCBB:00101100111 frec: 1
BAACBBB:00101101000 frec: 1
CCAACBC:00101101001 frec: 1
BCABBBB:00101101010 frec: 1
BCCCBAB:00101101011 frec: 1
BBBABBC:00101101100 frec: 1
CCACACC:00101101101 frec: 1
CBAACCB:00101101110 frec: 1
CACCBAC:00101101111 frec: 1
CBCCACC:001011100 frec: 4
CCCBCAB:00101110100 frec: 1
ABCCCBA:00101110101 frec: 1
CBBCBCA:00101110110 frec: 1
CCACCBA:00101110111 frec: 1
CCACBBC:0010111100 frec: 2
BBBBCCA:0010111101 frec: 2
CCBABBC:0010111110 frec: 2
ACCCCBB:00101111110 frec: 1
ABBBBBB:00101111111 frec: 1
ABCBCBC:001100000 frec: 4
BBCCBAB:0011000010 frec: 2
BAABBCB:00110000110 frec: 1
AACCCBB:00110000111 frec: 1
BCCBCBC:001100010 frec: 4
BBCBBBC:001100011 frec: 4
CBBCCBA:00110010000 frec: 1
CBBBABC:00110010001 frec: 1
AACCBAA:00110010010 frec: 1
CABCACC:00110010011 frec: 1
ACBBCCB:00110010100 frec: 1
CABCCCB:00110010101 frec: 1
CBBBBAA:00110010110 frec: 1
CBABCCC:00110010111 frec: 1
CBBBBCB:00110011000 frec: 1
BACCCCC:00110011001 frec: 1
BBAACCB:00110011010 frec: 1
BCBBBCA:00110011011 frec: 1
ABACCCB:00110011100 frec: 1
ABBACCC:00110011101 frec: 1
ABCBBCA:00110011110 frec: 1
BACABCB:00110011111 frec: 1
BBAACAB:00110100000 frec: 1
CABCCCC:00110100001 frec: 1
CBACBCB:00110100010 frec: 1
AAABACC:00110100011 frec: 1
CCCACBC:001101001 frec: 4
CBBBCCB:00110101 frec: 7
CBCBBCC:00110110 frec: 7
CCCCBCC:00110111 frec: 7
BCCCCBC:00111000 frec: 7
BCBBCCB:00111001 frec: 7
CCACCCC:00111010 frec: 7
CCCBBCB:00111011 frec: 7
CCBBCCB:00111100 frec: 7
BCCBCBB:00111101 frec: 7
CCCBCCC:0011111 frec: 14
BCBCCCC:0100000 frec: 14
BCCCBCC:0100001 frec: 13
CCBBCCC:0100010 frec: 13
CBABCBC:010001100 frec: 3
CBBCBCC:010001101 frec: 3
CCBCCBB:01000111 frec: 6
BBCACBB:010010000 frec: 3
CCBBBCB:010010001 frec: 3
BBBCCCB:010010010 frec: 3
BCBCBCB:010010011 frec: 3
BBBBCCB:010010100 frec: 3
CBCBCAB:010010101 frec: 3
CBCCCCB:01001011 frec: 6
AACBCCC:010011000 frec: 3
CCBCABC:010011001 frec: 3
BBCCABC:010011010 frec: 3
BBBBCCC:010011011 frec: 3
CCBACBC:010011100 frec: 3
BBCABCC:010011101 frec: 3
BCCCBBC:01001111 frec: 6
CBCCCCA:010100000 frec: 3
BBCBCCA:010100001 frec: 3
ABBBCCC:010100010 frec: 3
BCCBBCB:010100011 frec: 3
CACCCCC:01010010 frec: 6
CACCBCB:010100110 frec: 3
CCCCBCB:010100111 frec: 3
CCCCBBB:01010100 frec: 6
CCBCCCB:01010101 frec: 6
BCCBCCC:01010110 frec: 6
BBCBACC:010101110 frec: 3
CACCBBC:010101111 frec: 3
BBBCBCC:01011000 frec: 6
BCBCCCA:010110010 frec: 3
CBBCCCC:010110011 frec: 3
CCCBBBC:01011010 frec: 6
ACBCCCC:010110110 frec: 3
CCCCCAC:010110111 frec: 3
BBCCCBB:010111000 frec: 3
BBCACCB:010111001 frec: 3
CCBBBAB:010111010 frec: 3
CACCCCB:010111011 frec: 3
BABCCBC:010111100 frec: 3
CCBCCAB:010111101 frec: 3
ACCCBCB:010111110 frec: 3
BCCBACC:010111111 frec: 3
CBCBCCC:01100000 frec: 6
ACCBCCC:011000010 frec: 3
BCCACBC:011000011 frec: 3
BBBBBAC:011000100 frec: 3
CBBCCBC:011000101 frec: 3
BBBBCBC:011000110 frec: 3
CBBCACC:011000111 frec: 3
BACCBCC:011001000 frec: 3
ABBCBCC:011001001 frec: 3
BBCBCCB:011001010 frec: 3
CBCAACC:011001011 frec: 3
BCCACCB:011001100 frec: 3
CCABBBC:011001101 frec: 3
ACACCCC:011001110 frec: 3
BCCCBAC:011001111 frec: 3
CBBCCBB:011010000 frec: 3
CCCACCC:011010001 frec: 3
CCBBBAC:011010010 frec: 3
BCCCBBB:011010011 frec: 3
CBBBCBC:011010100 frec: 3
ACCBCBB:011010101 frec: 3
BBCCACC:01101011000 frec: 1
BBBBCAA:01101011001 frec: 1
CACABBA:0110101101 frec: 1
CCACCBB:011010111 frec: 3
ACCCCCC:01101100 frec: 6
CCACBCB:011011010 frec: 3
CBCBBBB:011011011 frec: 3
CBCACCB:011011100 frec: 3
CCBCACC:011011101 frec: 3
CBACCCA:011011110 frec: 3
CCCCCBA:011011111 frec: 3
CBCCBBC:01110000 frec: 6
CBCBBBC:011100010 frec: 3
CACCCBC:011100011 frec: 3
BBCBCCC:01110010 frec: 6
CCBAACB:011100110 frec: 3
CCBCACB:011100111 frec: 3
CBBCBBB:011101000 frec: 3
ABCCCCC:011101001 frec: 3
BCCCBCB:01110101 frec: 6
CBCCABC:011101100 frec: 3
BBCACCC:011101101 frec: 3
BBCACBC:011101110 frec: 3
CACBCBB:011101111 frec: 3
BBCCBBC:01111000 frec: 6
BCBBCCC:01111001 frec: 5
CBCBCBC:0111101 frec: 11
CBCCCCC:011111 frec: 21
CCCCBCA:10000000 frec: 5
CBCBCBB:10000001 frec: 5
BCCACCC:10000010 frec: 5
CCCBCCB:10000011 frec: 5
CCBBBCC:10000100 frec: 5
CCBBCBC:10000101 frec: 5
CCCCCBB:10000110 frec: 5
CCCCCAB:10000111 frec: 5
CACBCCB:10001000 frec: 5
CCBCBCB:10001001 frec: 5
BCBCBCC:10001010 frec: 5
BCCCCBB:10001011 frec: 5
BBBCCBC:10001100 frec: 5
BBBCCBB:10001101 frec: 5
CCCBBBB:10001110 frec: 5
CCBCBCC:10001111 frec: 5
CCCCCCB:100100 frec: 19
CCCCCBC:1001010 frec: 10
BCBCCCB:1001011 frec: 9
BCCCCCC:100110 frec: 19
CCCCCCC:100111 frec: 19
CCCBBCC:1010000 frec: 9
CBCCCBB:1010001 frec: 9
BCCCCCB:1010010 frec: 9
CCBCCBC:1010011 frec: 9
CBCCCBC:1010100 frec: 9
CBCACCC:1010101000 frec: 1
BBCBBCA:1010101001 frec: 1
BBCBBAB:101010101 frec: 2
CCCACCB:101010110 frec: 2
ABCBCCC:1010101110 frec: 1
CABBBBB:1010101111 frec: 1
CCACBAC:101011000 frec: 2
BACBBAC:1010110010 frec: 1
CCBABAC:1010110011 frec: 1
BCBCCBC:10101101 frec: 4
BCCCACC:10101110 frec: 4
BABBCCA:1010111100 frec: 1
CACACCB:1010111101 frec: 1
CBCBACB:101011111 frec: 2
BCCCBBA:101100000 frec: 2
CCCCAAB:1011000010 frec: 1
ABBCACB:1011000011 frec: 1
ACCCACA:1011000100 frec: 1
ACBBBCA:1011000101 frec: 1
CBACBCC:1011000110 frec: 1
BBCCAAB:1011000111 frec: 1
BACCCCA:1011001000 frec: 1
BCBABBC:1011001001 frec: 1
BAABCCB:1011001010 frec: 1
CCABBCB:1011001011 frec: 1
BCCCBCA:10110011 frec: 4
BCBCABC:101101000 frec: 2
BBCBBBB:101101001 frec: 2
ACCBAAC:1011010100 frec: 1
AABBCCC:1011010101 frec: 1
BBBAAAB:1011010110 frec: 1
CCBCBBA:1011010111 frec: 1
AACCCCC:1011011000 frec: 1
BBABBAC:1011011001 frec: 1
BCABBCB:1011011010 frec: 1
CACBAAC:1011011011 frec: 1
CBBBBAC:1011011100 frec: 1
CBBABCB:1011011101 frec: 1
BBBBBAA:101101111 frec: 2
CABBCBB:1011100000 frec: 1
BACCACC:1011100001 frec: 1
BCBBACC:101110001 frec: 2
BCCBABC:101110010 frec: 2
BACCBCA:101110011 frec: 2
CBCCBCB:101110100 frec: 2
CCBCACA:1011101010 frec: 1
CACCBBB:1011101011 frec: 1
CBBBBCC:10111011 frec: 4
CCBCBBC:10111100 frec: 4
BABACCB:101111010 frec: 2
BBBABCB:101111011 frec: 2
ABCCCCA:1011111000 frec: 1
ACBCBBC:1011111001 frec: 1
BBACBBA:1011111010 frec: 1
BCBCBAA:1011111011 frec: 1
BCBCCAC:101111110 frec: 2
CBCBAAB:1011111110 frec: 1
CBCCCBA:1011111111 frec: 1
BCBBBCC:11000000 frec: 4
ABBACAB:1100000100 frec: 1
BBABBAB:1100000101 frec: 1
ACCBBBC:1100000110 frec: 1
AACCBBA:1100000111 frec: 1
CACABCB:110000100 frec: 2
BBACCBC:110000101 frec: 2
CBCBCAC:110000110 frec: 2
CACCCCA:110000111 frec: 2
ABBCCCA:1100010000 frec: 1
CACBBBC:1100010001 frec: 1
ABCBCCB:110001001 frec: 2
ACBBCCC:110001010 frec: 2
BBCBCBB:110001011 frec: 2
BBBCBBB:1100011000 frec: 1
CCCCACC:1100011001 frec: 1
BCCCCBA:110001101 frec: 2
BCCBCCB:11000111 frec: 4
BAAABAB:1100100000 frec: 1
BBBCACA:1100100001 frec: 1
CCCABBC:110010001 frec: 2
ACBCCAB:1100100100 frec: 1
CCCACBA:1100100101 frec: 1
BCCBBBC:110010011 frec: 2
CABCAAC:1100101000 frec: 1
BBBCBCA:1100101001 frec: 1
BCBBBCB:110010101 frec: 2
BBCCBCB:1100101100 frec: 1
BBBCBBC:1100101101 frec: 1
CCCCABC:110010111 frec: 2
BBCCBCC:11001100 frec: 4
ABCCBCC:11001101 frec: 4
BCBCBCA:1100111000 frec: 1
CACBCAC:1100111001 frec: 1
BBCCCAC:1100111010 frec: 1
ACCBBBB:1100111011 frec: 1
ABCBBBC:110011110 frec: 2
BBABCCB:110011111 frec: 2
BCCBACB:110100000 frec: 2
CCCBCCA:110100001 frec: 2
CCCBCBB:11010001 frec: 4
ABBCCBC:1101001000 frec: 1
CCCACCA:1101001001 frec: 1
ABCCCBC:1101001010 frec: 1
ACCCBAC:1101001011 frec: 1
BBBACCB:1101001100 frec: 1
ACBBBBB:1101001101 frec: 1
BCBBABB:1101001110 frec: 1
ABBBCCB:1101001111 frec: 1
BBCCCBC:11010100 frec: 4
CCACACA:110101010 frec: 2
CBACCCC:110101011 frec: 2
ABABCCC:110101100 frec: 2
CCABBBB:1101011010 frec: 1
CBACCBC:1101011011 frec: 1
CBBABCC:11010111 frec: 4
CBBCBAC:110110000 frec: 2
CCCBACC:110110001 frec: 2
BACBCBC:110110010 frec: 2
ACCCBBC:110110011 frec: 2
BBCBCBC:11011010 frec: 4
BBCCCAB:110110110 frec: 2
CBBACCB:1101101110 frec: 1
BBBBACA:1101101111 frec: 1
CCCCABA:1101110000 frec: 1
BBBCACC:1101110001 frec: 1
ACABBBC:1101110010 frec: 1
CCCACBB:1101110011 frec: 1
CBAACCA:1101110100 frec: 1
CACACBA:1101110101 frec: 1
BBABBBB:110111011 frec: 2
CCABCCB:110111100 frec: 2
BCABCCB:110111101 frec: 2
BCBCCBB:11011111 frec: 4
CCACCBC:111000000 frec: 2
ABCACCB:1110000010 frec: 1
CCAACAA:1110000011 frec: 1
BCCBBCA:111000010 frec: 2
CCCBBAC:111000011 frec: 2
CABBCAC:1110001000 frec: 1
BBBCABB:1110001001 frec: 1
CCBBACC:1110001010 frec: 1
CABBCCB:1110001011 frec: 1
BCAACCC:1110001100 frec: 1
BACCBBC:1110001101 frec: 1
CCBABCC:111000111 frec: 2
BCCBBCC:11100100 frec: 4
CCBCCAC:111001010 frec: 2
CACACCC:111001011 frec: 2
CBCCCAB:111001100 frec: 2
BCACBCC:1110011010 frec: 1
ABCCBCA:1110011011 frec: 1
CCCCBAC:11100111 frec: 4
CBCBCCB:1110100 frec: 8
ABCABCC:1110101000 frec: 1
BCCABCC:1110101001 frec: 1
CCABBAC:1110101010 frec: 1
CBACCAC:1110101011 frec: 1
CCBCCBA:1110101100 frec: 1
CBBACBB:1110101101 frec: 1
CCBACAB:1110101110 frec: 1
ACCCACC:1110101111 frec: 1
ACCBBCB:111011000 frec: 2
CCBACCB:111011001 frec: 2
ABCBBCC:11101101 frec: 4
CBCBABC:1110111000 frec: 1
CCCABCC:1110111001 frec: 1
CBBABBA:1110111010 frec: 1
BCCCCCA:1110111011 frec: 1
BCACCBB:1110111100 frec: 1
BCCBCBA:1110111101 frec: 1
BABBCCC:111011111 frec: 2
CCCABBB:111100000 frec: 2
CCBCBAC:1111000010 frec: 1
BBABBCC:1111000011 frec: 1
CBBBCAC:111100010 frec: 2
CBBACCA:111100011 frec: 2
BBCCCCB:111100100 frec: 2
CCACCAC:1111001010 frec: 1
BCBCACB:1111001011 frec: 1
BBCBBCB:1111001100 frec: 1
CCCABAB:1111001101 frec: 1
CBABBCC:1111001110 frec: 1
CCBBABB:1111001111 frec: 1
CACABCC:1111010000 frec: 1
CCCCACB:1111010001 frec: 1
CCBCBAB:1111010010 frec: 1
BAABCAC:1111010011 frec: 1
BBBCBCB:1111010100 frec: 1
CAAAABC:1111010101 frec: 1
BBCCACB:1111010110 frec: 1
CBCCABB:1111010111 frec: 1
BCCACBB:1111011000 frec: 1
BCBCBBC:1111011001 frec: 1
BCACBBB:111101101 frec: 2
BBAABBC:1111011100 frec: 1
ABCACBA:1111011101 frec: 1
ACCCBCA:1111011110 frec: 1
AACCBCC:1111011111 frec: 1
CBCCBCC:1111100 frec: 8
CBCBBCB:11111010 frec: 4
CCBBBBB:111110110 frec: 2
CBAABBC:1111101110 frec: 1
CBCBACC:1111101111 frec: 1
ACBCCAC:1111110000 frec: 1
BACABBC:1111110001 frec: 1
CACAABA:1111110010 frec: 1
CCAACCB:1111110011 frec: 1
ABCCBBC:1111110100 frec: 1
CBACBBB:1111110101 frec: 1
ACCCBBA:1111110110 frec: 1
CCABCAC:1111110111 frec: 1
CCBBBBC:111111100 frec: 2
AACBBBC:1111111010 frec: 1
CACBBCB:1111111011 frec: 1
CBBBACB:1111111100 frec: 1
ACBCACB:1111111101 frec: 1
BBACBBC:1111111110 frec: 1
BAABBBB:1111111111 frec: 1
