CAB:000000 frec: 76
ABC:000001 frec: 74
BBB:00001 frec: 143
CBA:000100 frec: 67
ABB:0001010 frec: 35
ABA:000101100 frec: 10
AAA:0001011010 frec: 5
C:0001011011 frec: 1
AAB:00010111 frec: 13
ACB:000110 frec: 60
BAC:000111 frec: 54
CCC:001 frec: 535
BCB:0100 frec: 232
CBB:0101 frec: 230
BBC:0110 frec: 220
ACC:01110 frec: 113
CAC:01111 frec: 105
CCA:10000 frec: 104
BBA:100010 frec: 52
AAC:1000110 frec: 28
CAA:1000111 frec: 19
BAB:100100 frec: 45
ACA:1001010 frec: 19
BAA:1001011 frec: 17
BCA:10011 frec: 77
BCC:101 frec: 357
CCB:110 frec: 322
CBC:111 frec: 321
