CCCCC:00000 frec: 90
BCCBC:000010 frec: 44
CBCCB:000011 frec: 43
BCCCB:000100 frec: 43
ACCCC:0001010 frec: 21
CBBBA:00010110 frec: 10
BCCCA:00010111 frec: 10
BBCBB:0001100 frec: 20
BBCCA:00011010 frec: 10
CACBB:00011011 frec: 10
BBCCC:000111 frec: 40
CCBBC:001000 frec: 40
BCBCA:00100100 frec: 10
CBCAC:00100101 frec: 10
CABCB:00100110 frec: 10
CBAAC:001001110 frec: 5
CBABC:001001111 frec: 5
BCBBA:001010000 frec: 5
ACABC:001010001 frec: 5
ABBBC:001010010 frec: 5
CCBAA:0010100110 frec: 3
ABACC:0010100111 frec: 2
CBACC:00101010 frec: 10
CACBC:001010110 frec: 5
CABBB:001010111 frec: 5
CBBCC:001011 frec: 39
BACCA:001100000 frec: 5
BBABC:001100001 frec: 5
BABBC:001100010 frec: 5
CABBC:001100011 frec: 5
BBBCC:0011001 frec: 19
CBCBC:001101 frec: 38
CCCAC:0011100 frec: 19
BCCBB:0011101 frec: 19
CBACB:00111100 frec: 9
ABCCB:00111101 frec: 9
CCBCA:00111110 frec: 9
BABCC:00111111 frec: 9
ACBCB:01000000 frec: 9
CCABB:01000001 frec: 9
CBBBB:0100001 frec: 17
CCBCB:010001 frec: 35
BCCCC:01001 frec: 66
CCBCC:01010 frec: 65
BCABB:01011000 frec: 8
BCABA:01011001000 frec: 1
AACBB:01011001001 frec: 1
AACCC:0101100101 frec: 2
AACAA:01011001100 frec: 1
BABBA:01011001101 frec: 1
AABCA:01011001110 frec: 1
BABBB:01011001111 frec: 1
BCCAB:01011010 frec: 8
ACCAC:0101101100 frec: 2
BBAAB:01011011010 frec: 1
CACAA:01011011011 frec: 1
BCCAA:0101101110 frec: 2
ABBAB:0101101111 frec: 2
ACBBA:0101110000 frec: 2
BABCA:01011100010 frec: 1
BABAB:01011100011 frec: 1
BACAA:01011100100 frec: 1
CAABA:01011100101 frec: 1
BACAB:01011100110 frec: 1
AACBA:01011100111 frec: 1
ACBCA:0101110100 frec: 2
ACCAB:0101110101 frec: 2
ABBAC:0101110110 frec: 2
ACABA:01011101110 frec: 1
BBABA:01011101111 frec: 1
CCACC:0101111 frec: 16
CBCBB:011000 frec: 32
BBACB:01100100 frec: 8
CABCA:011001010 frec: 4
ACCCA:011001011 frec: 4
ACACB:0110011000 frec: 2
BAACA:01100110010 frec: 1
ACBAC:01100110011 frec: 1
CCABA:011001101 frec: 4
BACBB:0110011100 frec: 2
BBBAA:0110011101 frec: 2
CBBAA:0110011110 frec: 2
BCACA:0110011111 frec: 2
BBBAB:011010000 frec: 4
AABCB:0110100010 frec: 2
ACACC:0110100011 frec: 2
ACBBC:011010010 frec: 4
CAACA:0110100110 frec: 2
CBAAA:01101001110 frec: 1
AABAC:01101001111 frec: 1
CCCBA:0110101 frec: 16
CBCCA:0110110 frec: 16
ABCCA:011011100 frec: 4
AABBA:01101110100 frec: 1
BABAC:01101110101 frec: 1
AAABB:01101110110 frec: 1
AACAB:01101110111 frec: 1
BBACC:01101111 frec: 8
CBCBA:011100000 frec: 4
CACAC:011100001 frec: 4
CBACA:0111000100 frec: 2
BCAAB:01110001010 frec: 1
ABABB:01110001011 frec: 1
ACCBA:0111000110 frec: 2
BCBAA:01110001110 frec: 1
AAAAB:01110001111 frec: 1
ACBBB:01110010 frec: 8
BBBBB:01110011 frec: 8
BCACC:0111010 frec: 16
CBCAB:011101100 frec: 4
ABBCB:011101101 frec: 4
CAACC:011101110 frec: 4
ABBBB:011101111 frec: 4
BAACB:01111000000 frec: 1
BAABA:01111000001 frec: 1
CABBA:01111000010 frec: 1
AAACB:01111000011 frec: 1
ACABB:0111100010 frec: 2
AABBC:01111000110 frec: 1
BAAAC:01111000111 frec: 1
AAABA:01111001000 frec: 1
ACAAC:01111001001 frec: 1
BBBBA:0111100101 frec: 2
AACBC:011110011 frec: 4
BCBBB:0111101 frec: 16
CCBBB:011111 frec: 31
CCCBC:10000 frec: 60
CCCCA:1000100 frec: 15
CAABB:10001010000 frec: 1
BCAAC:10001010001 frec: 1
CCAAB:1000101001 frec: 2
ABABC:100010101 frec: 4
BCACB:10001011 frec: 7
CBBBC:1000110 frec: 15
BBBBC:1000111 frec: 15
BBBCB:1001000 frec: 14
CCBAC:10010010 frec: 7
AACCB:10010011 frec: 7
CBBCA:10010100 frec: 7
CBBAC:10010101 frec: 7
BBCAB:10010110 frec: 7
CCACA:10010111 frec: 7
BBCBC:100110 frec: 28
BCCBA:10011100 frec: 7
BACCC:10011101 frec: 7
BBBCA:10011110 frec: 7
BCABC:10011111 frec: 7
ACBCC:1010000 frec: 14
CCABC:1010001 frec: 14
CACCC:101001 frec: 27
BBCCB:101010 frec: 27
ACCBC:1010110 frec: 13
ACCBB:1010111 frec: 13
CBCCC:10110 frec: 53
BCBCB:101110 frec: 26
CCBAB:1011110 frec: 13
ACCCB:1011111 frec: 13
CCCCB:11000 frec: 50
CCCBB:11001 frec: 50
ABCCC:1101000 frec: 13
ABCBC:11010010 frec: 6
CBCAA:110100110 frec: 3
BBAAC:110100111 frec: 3
CBBCB:110101 frec: 25
BBBAC:11011000 frec: 6
BBABB:11011001 frec: 6
BCBBC:1101101 frec: 12
BABCB:11011100 frec: 6
CCBBA:11011101 frec: 6
CCACB:1101111 frec: 12
BCBAC:11100000 frec: 6
BBCBA:111000010 frec: 3
CAABC:111000011 frec: 3
BBCAC:11100010 frec: 6
CABAC:111000110 frec: 3
AABBB:111000111 frec: 3
CBBAB:11100100 frec: 6
CCCAA:111001010 frec: 3
BAACC:111001011 frec: 3
BACBC:111001100 frec: 3
CBABB:111001101 frec: 3
BBCAA:111001110 frec: 3
CACBA:111001111 frec: 3
CACCA:111010000 frec: 3
CACAB:111010001 frec: 3
ABCBB:11101001 frec: 6
ABBCC:11101010 frec: 6
ABBCA:111010110 frec: 3
ABCAC:111010111 frec: 3
BCBAB:111011000 frec: 3
ACBAA:111011001 frec: 3
CCAAC:111011010 frec: 3
ABCBA:111011011 frec: 3
CACCB:1110111 frec: 11
BCBCC:11110 frec: 47
BACCB:1111100 frec: 11
CCCAB:1111101 frec: 11
BCCAC:1111110 frec: 11
CABCC:1111111 frec: 11
